# spring-cloud

./: pom.xml
cloud-apiservice/: pom.xml
cloud-apiservice/src/main/java/com/example/cloudapiservice/: ApiController.java  CloudApiserviceApplication.java
cloud-apiservice/src/main/resources/: application.yml
cloud-apiservice/src/test/java/com/example/cloudapiservice/: CloudApiserviceApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/cloudconsumer/: ApiRemote.java  CloudConsumerApplication.java  ConsumerController.java  FallApiRemote.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/example/cloudconsumer/: CloudConsumerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/example/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml  bootstrap.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/elane/: CloudZuulApplication.java  MyFilter.java  ServletInitializer.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/elane/: CloudZuulApplicationTests.java
cloud_admin/: pom.xml
cloud_admin/src/main/java/com/example/cloud_admin/: CloudAdminApplication.java
cloud_admin/src/main/resources/: application.yml
cloud_admin/src/test/java/com/example/cloud_admin/: CloudAdminApplicationTests.java
